# Spark and Hadoop versions
SPARK_VERSION=3.5.5
HADOOP_VERSION=3.3.6
DELTA_VERSION=3.3.1
AWS_SDK_VERSION=1.12.262
SCALA_VERSION=2.13

# URL templates
SPARK_URL_TEMPLATE=https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3-scala${SCALA_VERSION}.tgz
HADOOP_URL_TEMPLATE=https://dlcdn.apache.org/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz
DELTA_URL_TEMPLATE=https://repo1.maven.org/maven2/io/delta/delta-spark_${SCALA_VERSION}/${DELTA_VERSION}/delta-spark_${SCALA_VERSION}-${DELTA_VERSION}.jar
AWS_BUNDLE_URL_TEMPLATE=https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_SDK_VERSION}/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar
AWS_S3_URL_TEMPLATE=https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-s3/${AWS_SDK_VERSION}/aws-java-sdk-s3-${AWS_SDK_VERSION}.jar 